<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Ship SelectVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShipSelectVC" customModule="Squad_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceBG" translatesAutoresizingMaskIntoConstraints="NO" id="JcS-hF-kY9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xWingLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ESk-wC-ALk">
                                <rect key="frame" x="0.0" y="20" width="600" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="a5U-T7-t16"/>
                                    <constraint firstAttribute="height" constant="128" id="dwy-Xo-gNz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a5U-T7-t16"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BY-iu-5g8">
                                <rect key="frame" x="0.0" y="156" width="600" height="319"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="319" id="GEx-ur-pLh"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Ship" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMB-Hm-DNJ">
                                <rect key="frame" x="199" y="483" width="202" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="8Hu-sy-XXg"/>
                                    <constraint firstAttribute="height" constant="74" id="ahb-i1-Ngc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ESk-wC-ALk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2kN-Q2-YZX"/>
                            <constraint firstItem="0BY-iu-5g8" firstAttribute="top" secondItem="ESk-wC-ALk" secondAttribute="bottom" constant="8" id="7Ym-HA-ZYZ"/>
                            <constraint firstItem="LMB-Hm-DNJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rxw-GY-x64"/>
                            <constraint firstItem="0BY-iu-5g8" firstAttribute="top" secondItem="ESk-wC-ALk" secondAttribute="bottom" constant="8" id="TUU-yt-jTK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LMB-Hm-DNJ" secondAttribute="bottom" constant="43" id="TcC-jS-PCy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JcS-hF-kY9" secondAttribute="bottom" id="Uuo-6Y-LZJ"/>
                            <constraint firstItem="0BY-iu-5g8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VtX-yU-aRO"/>
                            <constraint firstAttribute="trailing" secondItem="JcS-hF-kY9" secondAttribute="trailing" id="XC4-0s-W7u"/>
                            <constraint firstItem="0BY-iu-5g8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fuf-Yg-Qkx"/>
                            <constraint firstItem="ESk-wC-ALk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g0t-WY-fYB"/>
                            <constraint firstItem="LMB-Hm-DNJ" firstAttribute="top" secondItem="0BY-iu-5g8" secondAttribute="bottom" constant="8" id="gLp-Qf-FEr"/>
                            <constraint firstItem="0BY-iu-5g8" firstAttribute="top" secondItem="ESk-wC-ALk" secondAttribute="bottom" constant="8" id="kyT-y1-6Z7"/>
                            <constraint firstItem="0BY-iu-5g8" firstAttribute="top" secondItem="ESk-wC-ALk" secondAttribute="bottom" constant="8" id="l45-xk-Ns3"/>
                            <constraint firstItem="JcS-hF-kY9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oQv-ed-tH3"/>
                            <constraint firstItem="LMB-Hm-DNJ" firstAttribute="top" secondItem="0BY-iu-5g8" secondAttribute="bottom" constant="8" id="oZ4-6B-blc"/>
                            <constraint firstAttribute="trailing" secondItem="0BY-iu-5g8" secondAttribute="trailing" id="p2H-YQ-fKR"/>
                            <constraint firstAttribute="trailing" secondItem="0BY-iu-5g8" secondAttribute="trailing" id="pdu-qG-CMc"/>
                            <constraint firstItem="JcS-hF-kY9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q6H-oH-LDB"/>
                            <constraint firstItem="ESk-wC-ALk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tfv-Kh-ZBH"/>
                            <constraint firstAttribute="trailing" secondItem="ESk-wC-ALk" secondAttribute="trailing" id="u7j-yd-65K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Ym-HA-ZYZ"/>
                                <exclude reference="TUU-yt-jTK"/>
                                <exclude reference="fuf-Yg-Qkx"/>
                                <exclude reference="kyT-y1-6Z7"/>
                                <exclude reference="p2H-YQ-fKR"/>
                                <exclude reference="gLp-Qf-FEr"/>
                                <exclude reference="oZ4-6B-blc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="0BY-iu-5g8" id="YcH-3j-MbE"/>
                        <segue destination="ZAO-Ms-RXA" kind="show" identifier="showShipDetail" id="e3n-iH-rcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="387"/>
        </scene>
        <!--Ship DetailVC-->
        <scene sceneID="X8p-MT-Ffd">
            <objects>
                <viewController storyboardIdentifier="ShipDetailVC" id="ZAO-Ms-RXA" customClass="ShipDetailVC" customModule="Squad_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Vk-fI-B8Z"/>
                        <viewControllerLayoutGuide type="bottom" id="zIb-Qe-Rna"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iPj-X4-ZDe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceBG" translatesAutoresizingMaskIntoConstraints="NO" id="ENH-UV-b51">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrR-mx-y31" customClass="RoundButton" customModule="Squad_Builder" customModuleProvider="target">
                                <rect key="frame" x="392" y="28" width="188" height="188"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="Utg-jb-WWc"/>
                                    <constraint firstAttribute="height" constant="188" id="zHY-9D-SOQ"/>
                                </constraints>
                                <state key="normal" title="Ship Name"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oaz-B4-Mej">
                                <rect key="frame" x="20" y="20" width="54" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5tV-xV-xW8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="7f3-cR-LF1"/>
                                    <constraint firstAttribute="height" constant="25" id="hQ5-2g-fsu"/>
                                    <constraint firstAttribute="width" constant="54" id="i6A-b0-dKl"/>
                                    <constraint firstAttribute="height" constant="50" id="iqR-yc-BjM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="jb4-le-vJl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5tV-xV-xW8"/>
                                        <exclude reference="7f3-cR-LF1"/>
                                        <exclude reference="iqR-yc-BjM"/>
                                        <exclude reference="jb4-le-vJl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancelPressed:" destination="ZAO-Ms-RXA" eventType="touchUpInside" id="ReM-Ut-EcY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zIb-Qe-Rna" firstAttribute="top" secondItem="ENH-UV-b51" secondAttribute="bottom" id="6dq-5Y-PAN"/>
                            <constraint firstItem="ENH-UV-b51" firstAttribute="leading" secondItem="iPj-X4-ZDe" secondAttribute="leading" id="DV6-56-M8k"/>
                            <constraint firstAttribute="trailing" secondItem="QrR-mx-y31" secondAttribute="trailing" constant="20" id="F9E-oY-GqP"/>
                            <constraint firstItem="QrR-mx-y31" firstAttribute="top" secondItem="9Vk-fI-B8Z" secondAttribute="bottom" constant="8" id="LEl-Qs-e4S"/>
                            <constraint firstItem="Oaz-B4-Mej" firstAttribute="top" secondItem="9Vk-fI-B8Z" secondAttribute="bottom" id="OZ1-lo-tNb"/>
                            <constraint firstItem="Oaz-B4-Mej" firstAttribute="top" secondItem="9Vk-fI-B8Z" secondAttribute="bottom" id="VNy-OE-xrK"/>
                            <constraint firstAttribute="trailing" secondItem="ENH-UV-b51" secondAttribute="trailing" id="Yxx-Bu-eWU"/>
                            <constraint firstItem="Oaz-B4-Mej" firstAttribute="leading" secondItem="iPj-X4-ZDe" secondAttribute="leading" constant="20" id="Zpl-8X-LgA"/>
                            <constraint firstItem="QrR-mx-y31" firstAttribute="leading" secondItem="iPj-X4-ZDe" secondAttribute="leading" constant="20" id="cCV-rJ-aqE"/>
                            <constraint firstItem="Oaz-B4-Mej" firstAttribute="leading" secondItem="iPj-X4-ZDe" secondAttribute="leading" constant="20" id="mTO-WD-DP1"/>
                            <constraint firstItem="ENH-UV-b51" firstAttribute="top" secondItem="iPj-X4-ZDe" secondAttribute="top" id="peO-nu-AiK"/>
                            <constraint firstItem="QrR-mx-y31" firstAttribute="top" secondItem="9Vk-fI-B8Z" secondAttribute="bottom" constant="8" id="yCD-sp-kkM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OZ1-lo-tNb"/>
                                <exclude reference="mTO-WD-DP1"/>
                                <exclude reference="cCV-rJ-aqE"/>
                                <exclude reference="yCD-sp-kkM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="shipBtn" destination="QrR-mx-y31" id="YI1-Hz-ZdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooP-ah-6bS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="spaceBG" width="1024" height="1024"/>
        <image name="xWingLogo" width="1781" height="736"/>
    </resources>
</document>
